<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>

    <style>
        .whole
        {
            background-color: aqua;
        }
        /* body{
            font-size: 67px;
        } */
        #page {
            margin: auto;
            text-align: center;
            color: black;
            font-size: 74px;
        
            background-color: #56a88a;
        }
        .container3
        {
            background-color: aqua;
        }

        h6 {
            color: black;
        }

        p {
            font-style: bold;
            color: rgb(202, 49, 110);
            font-size: 40px;
            
        }

        header {
            margin: auto;
            width: 90%;
            color: black;
        }

        h1 {
            color: black;

            margin: auto;
            padding: 39px;
        }
        

        .container1 {
            background-color: black;
        }

        .container {
            border: black;
            margin: auto;
            width: 5578px;
            padding: 7px;
            color: purple;
            background: burlywood;
            background-color: #356453;
        }

        h2 {
            font-weight: 100;
            font-style: italic;
            width: 90%;
            margin: auto;
            font-family: fantasy;
            font-size: 50px;
            color: black;

        }

        img {

            margin: auto;
            border: black;
            display: block;
            background-color: black;

        }

        h4 {
            font-style: italic;
            font-family: fantasy;
            font-weight: 100;
            width: 90%;
            font-size: 50px;
            margin: auto;
            color: black;

        }

        h5 {
            font-size: 207%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: inherit;
            color: black;
        }

        footer {
            font-style: italic;
            font-size: 50px;
            color: rgb(15, 15, 16);
            margin: auto 0;
            height: 80px;
            padding: 46px;
        }
    </style>
</head>

<body>
    <div class="whole">
    <div class="container3" id="page">
        <h6>WELCOME</h6>
    </div>

    <div class="container1">
        <header class="top">
            <img
                src="https://media.istockphoto.com/id/522893475/photo/modern-cafe-interior.jpg?s=1024x1024&w=is&k=20&c=EJr-a335DldpxbBKgzRjJ5metH0WCe4RnJiANp1oOIQ=" />
        </header>
    </div>

    <div class="container">

        <h2>ALL IN ONE STORE</h2>
        <hr style="border-color: purple;">
        <div class="box1" id="box1">
            <h1>SHOPPING STORE</h1>
            <ul>

                <a href="https://www.amazon.in/sspa/click?ie=UTF8&spc=MTozNDI5Mjc5MjkzMTM3NjE4OjE2OTQ0MjMyNjg6c3BfYXRmOjMwMDAxNjIxMDI0MzUzMjo6MDo6&url=%2FSymbol-Premium-Regular-Formal-SS23-SMP-FS-01_Black%2Fdp%2FB0C3HQLZVF%2Fref%3Dsr_1_1_sspa%3Fcrid%3D1VQUTOX8BN4AK%26keywords%3Dmens%2Bshirt%26qid%3D1694423268%26sprefix%3Dmen%252Caps%252C237%26sr%3D8-1-spons%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9hdGY%26psc%3D1"
                    target="_blank">Male</a>
                <br>
                <a href="https://www.amazon.in/sspa/click?ie=UTF8&spc=MTo2Mjk0NDcxMTk1OTQwNjE4OjE2OTQ0MjM3ODM6c3BfYXRmOjMwMDA1MTgyOTQ1OTYzMjo6MDo6&url=%2FBlue-Net-Embroidery-Sequence-Saree%2Fdp%2FB0CD3M3WHB%2Fref%3Dsr_1_1_sspa%3Fcrid%3DPO6DGZPXJYB3%26keywords%3Dwomen%2Bsaree%26qid%3D1694423783%26sprefix%3Dwomen%2Bsaree%252Caps%252C295%26sr%3D8-1-spons%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9hdGY%26psc%3D1"
                    target="_blank">Female</a>
            </ul>
        </div>
        <div class="box1" id="box2">
            <h1>BOOK STORE</h1>
            <ul>
                <a href="https://aax-eu.amazon.in/x/c/RIx9jOCVqvBPvgcSRHDTI4QAAAGKg4h5DgMAAAH2AQBvbm9fdHhuX2JpZDMgICBvbm9fdHhuX2ltcDEgICA230e_/https://www.amazon.in/gp/aw/d/B0C65N4NKR/?_encoding=UTF8&pd_rd_plhdr=t&aaxitk=cb148d83625d852936be80e62be19b0c&hsa_cr_id=0&qid=1694423873&sr=1-1-e0fa1fdd-d857-4087-adda-5bd576b25987&ref_=sbx_be_s_sparkle_mcd_asin_0_img&pd_rd_w=diMpA&content-id=amzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d%3Aamzn1.sym.df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_p=df9fe057-524b-4172-ac34-9a1b3c4e647d&pf_rd_r=8Q5TQ7ANKA66YN8QHTZZ&pd_rd_wg=zRPCV&pd_rd_r=eea16ab8-660d-4d79-89f9-e6b2a2e6596f"
                    target="_blank">Checkout</a>
            </ul>
        </div>
        <div class="box1" id="box3">
            <h1>MEDICAL STORE
                (All types are available)
                <a href="https://www.amazon.in/sspa/click?ie=UTF8&spc=MTo3NzkyNDEyNjMzNzgwNjE4OjE2OTQ0MjM5OTA6c3BfYXRmOjMwMDA0NDg3ODU1MDUzMjo6MDo6&url=%2F8848-Addiction-Ayurvedic-Medicine-Alcohol%2Fdp%2FB0CGQ3T4L3%2Fref%3Dsr_1_1_sspa%3Fcrid%3D3KSE4VRG72BL%26keywords%3DmediCINE%26qid%3D1694423990%26sprefix%3Dmedi%252Caps%252C313%26sr%3D8-1-spons%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9hdGY%26psc%3D1"
                    target="_blank">Checkout</a>
            </h1>
        </div>
        <hr style="border-color: purple;">
        <h4>WELCOME TO MY SITE</h4>
        <div class="box1" id="title1">
            <h5>About</h5>
            <p>Shopping is an essential part of modern life. So, it makes for a great creative writing topic!

                Perhaps your children are writing about shopping and struggling for ideas.
                If so, don't worry! We've put together some helpful ideas and prompts
                for them to help beat writer's block.</p>
        </div>
        <div class="box1" id="title2">
            <h5>INFORMATION</h5>
            <p>Shopping is important for life because it allows individuals to acquire the goods and services
                they need to sustain themselves and their families. Regular shopping for food,
                clothing, and household items is essential for maintaining a basic standard of living.</p>
        </div>
        <div class="box1" id="title3">
            <h5>Contact us</h5>
            <p> 1.If you require any further information, please feel free to reach out to me.
                <br>

                2.If I can be of any help, please do not hesitate to contact me.
                <br>
                3.Please let me know if you have further questions on this matter.
            </p>
            <br>

        </div>
        <hr>
        <br>

        <footer>REGISTER YOURSELF</footer>
        <hr style="border-color: purple;">
        <form action="backend.php">
            <label for="name">Name</label>
            <div>
                <input type="text" name="myname" id="name">
            </div>
            <br>
            <label for="email">Email</label>
            <div>
                <input type="email" name="myemail" id="email">
            </div>
            <br>
            <label for="AGE">Age</label>
            <div>
                <input type="number" name="mynumber" id="number">
            </div>
            <label for="password">password</label>
            <div>
                <input type="password" name="mypassword" id="password">
            </div>
            <br>
        </form>
        <div>
            <input type="submit" value="submit now">

        </div>
        <header>THANK YOU FOR VISITING,<br>
            HOPE WE WILL MEET SOON</header>
    </div>
    </div>
</body>

</html>